# dummy

./: .gitignore  cloudbuild.yml  pom.xml
hello/: Dockerfile  pom.xml
hello/src/main/java/com/asera79/dummy/: Application.java  HelloController.java
